#build creation location
build_loc=/home/project/build/hud_git/
base_loc=/home/project/build/hud_git/stock/
num_file=/home/project/hudson_config/git_conf/

#tomcat location
jboss_loc=/opt/jboss/bin/	
webapp_loc=/opt/tomcat/webapps/

#mail setting
mail_loc=qasource.com
to_list=avkumar@qasource.com
cc_list=avkumar@qasource.com
from_addr=avkumar@qasource.com
